# development envs only
POSTGRES_HOST=postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=smart-home

REDIS_HOST=redis
REDIS_PORT=6379

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=mailer
SMTP_PASSWORD=supersecret

GIN_MODE=debug
